PORT=80
EMBEDDED_REACT_APP=true

MONGO_URL=mongodb://127.0.0.1:27017/reports

TEMPO_API_BASE_URL=https://api.tempo.io/4
TEMPO_API_TOKEN=
JIRA_API_BASE_URL=https://subdomain.atlassian.net/rest/api/3
JIRA_API_USERNAME=
JIRA_API_PASSWORD=
JIRA_PROJECT=PROJ_NAME
JIRA_ISSUE_URL=https://subdomain.atlassian.net/browse/
JIRA_DEV_USERS=000000000000000000000001,000000000000000000000002,000000000000000000000003

JWT_KEY=
JWT_EXPIRES_HOURS=1

MOCK_JIRA_USERS=<path>\TempoMock\users.json
MOCK_JIRA_ISSUES=<path>\issues.json
MOCK_JIRA_VERSIONS=<path>\versions.json
MOCK_TEMPO_WORKLOGS=<path>\worklogs.json
MOCK_DEV_REPORT=<path>\report.json